<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Guillaume Berger</title>
  <style>
    body {
      color: #353535;
      font-size:large;
      padding:0 10px;
      /*margin: 40px auto;*/
    }
    img { max-width: 80%; }
    h1, h2, h3 { font-family: sans-serif; }
    p { line-height:1.5; }
    table { border-spacing: 0; width: 100%; }
    td, th { border-bottom: 2px solid #e1e1e1; padding: 20px 24px; text-align: left; }
  </style>
  <style>
    img { max-width: 100%; }
    body {
      max-width: 1000px;
      /*margin-left: 0px auto;
      margin-right: auto;*/
    }
  </style>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body class="default">
<div class="header">
<h1>Guillaume O. Berger</a></h1>
<p class="subtitle">
Postdoctoral research associate at <a href="https://www.colorado.edu/">University of Colorado Boulder</a><br>
</p>

<div class="nav">
<a href="./index.html" class="current">Home</a> |
<a href="./publications.html" class="current">Publications</a> |
<a href="./teaching.html" class="current">Teaching</a> |
<a href="./softwares.html" class="current">Softwares</a> |
<a href="https://github.com/guberger" target="_blank">Github</a>
<hr>
</div> <!-- nav -->
</div> <!-- header -->

<div class="main">
<div class="item">
<h2 id="Publications">Teaching</h2>

<h3>Teaching assistant (UCLouvain)</h3>
<ul>
  <li><a href="https://uclouvain.be/en-cours-2020-LINMA2380">Matrix computations</a> (Fall 2017, 2018, 2019, 2020, 2021)</li>
  <li><a href="https://uclouvain.be/en-cours-2019-LINMA1691">Discrete mathematics: graph theory and algorithms</a> (Fall 2018)</li>
  <li><a href="https://uclouvain.be/cours-2019-lepl1803">Introduction to economy</a> (Spring 2018)</li>
</ul>
</div> <!-- item -->
</div> <!-- main -->

<div class="footer">
<hr>
<p>Last updated: 31 October 2021</p>
</div> <!-- footer -->
</body>
</html>